╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  ║
║  ║  ████████  ███    ██       ██       ██    ██  ████████       ██████       ██       ██████████  ████████   ██  ║  ║
║  ║  ██        ██ █   ██     ██  ██     ██  ██    ██             ██   ██    ██  ██     ██          ██         ██  ║  ║
║  ║  ████████  ██  █  ██    ██    ██    ████      ████████       ██████    ██    ██    ██          ████████   ██  ║  ║
║  ║        ██  ██   █ ██   ██▀▀▀▀▀▀██   ██  ██    ██             ██       ██▀▀▀▀▀▀██   ██          ██             ║  ║
║  ║  ████████  ██    ███  ██        ██  ██    ██  ████████       ██      ██        ██  ██████████  ████████   ██  ║  ║
║  ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  ║
║                                                                                                                     ║
║                  ╔═══════════════════════════════════╗ ╔═══════════════════════════════════╗                        ║
║                  ║              Made By:             ║ ║              Notes:               ║                        ║
║                  ║            Peter Toth             ║ ║ To compile the code yourself you  ║                        ║
║                  ║                &                  ║ ║ first need to install pyglet and  ║                        ║
║                  ║        Yusufjon Fayfullaev        ║ ║ pygame!!                          ║                        ║
║                  ║                                   ║ ║                                   ║                        ║
║                  ║          Version: V1.0            ║ ║ In windows type in command prompt:║                        ║
║                  ║                                   ║ ║ pip install pygame                ║                        ║
║                  ║                                   ║ ║ pip install pyglet                ║                        ║
║                  ╚═══════════════════════════════════╝ ╚═══════════════════════════════════╝                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝